add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;
# add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src auth.kodality.dev termx.kodality.dev;" always;
# add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin" always;
